# MiniDouyin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minidouyin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minidouyin/: CameraActivity.java  MainActivity.java  MainApplication.java  SearchActivity.java  TestActivity.java  Video.java  VideoFragment.java
app/src/main/java/com/example/minidouyin/VideoPlayer/: EmptyControlVideoPlayer.java  VideoPlayer.java
app/src/main/java/com/example/minidouyin/activities/: CameraActivity.java  PlayActivity.java  SearchActivity.java
app/src/main/java/com/example/minidouyin/adapter/: CollectionRecyclerAdapter.java  HistoryRecyclerAdapter.java  HotRankAdapter.java  MostRankAdapter.java  NearbyVideoAdapter.java  VideoRecyclerAdapter.java
app/src/main/java/com/example/minidouyin/db/: CollectionDao.java  CollectionRecord.java  HistoryDao.java  HistoryRecord.java  MiniDouYinDatabase.java  MiniDouYinDatabaseHelper.java  StudentVideoCount.java  StudentVideoCountTuple.java  VideoDao.java  VideoDatabase.java  VideoRecord.java
app/src/main/java/com/example/minidouyin/fragments/: InfoFragment.java  MainFragment.java  NearbyFragment.java  RecommandFragment.java  SearchFragment.java  VideoFragment.java
app/src/main/java/com/example/minidouyin/fragments/nearby/: NearbyVideoAdapter.java  NearbyVideoPreviewHolder.java  NearbyViewAdapter.java
app/src/main/java/com/example/minidouyin/fragments/nearby/fragment/: NearbyFragment.java  NearbyViewAdapter.java
app/src/main/java/com/example/minidouyin/fragments/nearby/recyclerView/: NearbyVideoAdapter.java  NearbyVideoPreviewHolder.java
app/src/main/java/com/example/minidouyin/holder/: VideoRecyclerItemHolder.java
app/src/main/java/com/example/minidouyin/model/: CurrentUser.java  GetVideosResponse.java  PostVideoResponse.java  ScrollViewPager.java  Video.java
app/src/main/java/com/example/minidouyin/nearby/fragment/: NearbyFragment.java  NearbyViewAdapter.java
app/src/main/java/com/example/minidouyin/nearby/recyclerView/: NearbyVideoAdapter.java  NearbyVideoPreviewHolder.java
app/src/main/java/com/example/minidouyin/net/: GetVideoResponse.java  IMiniDouyinService.java  NetManager.java  OnNetListener.java  PostVideoResponse.java
app/src/main/java/com/example/minidouyin/net/response/: GetVideosResponse.java  PostVideoResponse.java  Response.java
app/src/main/java/com/example/minidouyin/obPattern/: Listener.java  Observable.java
app/src/main/java/com/example/minidouyin/service/: IMiniDouyinService.java
app/src/main/java/com/example/minidouyin/utils/: ResourceUtils.java  ScrollCalculatorHelper.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_play.xml  activity_search.xml  activity_test.xml  empty_control_video.xml  fragment_info.xml  fragment_main.xml  fragment_nearby.xml  fragment_search.xml  fragment_video.xml  layout_collection.xml  layout_history.xml  layout_hotrank.xml  layout_mostrank.xml  layout_nocollection.xml  layout_nohistory.xml  layout_rv_video.xml  layout_video_player.xml  videopreview_nearby.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/minidouyin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
