<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:focusable="true"
	android:focusableInTouchMode="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:focusable="true"
		android:focusableInTouchMode="true">

		<ImageButton
			android:id="@+id/search_ib_back"
			android:layout_width="30dp"
			android:layout_height="match_parent"
			android:background="@null"
			android:padding="5dp"
			android:src="@drawable/back"/>

		<EditText
			android:id="@+id/search_et_search"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:hint="当前热门：鸡你太美"/>

	</LinearLayout>

	<FrameLayout
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:focusable="true"
			android:focusableInTouchMode="true">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="30dp"
					android:layout_marginBottom="30dp"
					android:layout_marginStart="10dp"
					android:textSize="25sp"
					android:textColor="#000000"
					android:text="贡献榜"/>

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/search_most_recyclerView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

				</androidx.recyclerview.widget.RecyclerView>


				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="30dp"
					android:layout_marginBottom="30dp"
					android:layout_marginStart="10dp"
					android:textSize="25sp"
					android:textColor="#000000"
					android:text="热搜榜"/>

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/search_hot_recyclerView"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1"/>

			</LinearLayout>

		</ScrollView>

		<LinearLayout
			android:id="@+id/search_placeholder"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		</LinearLayout>

	</FrameLayout>

</LinearLayout>