<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.tabs.TabLayout
		android:id="@+id/fragment_main_tl"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

	</com.google.android.material.tabs.TabLayout>

	<com.example.minidouyin.model.ScrollViewPager
		android:id="@+id/fragment_main_vp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

	</com.example.minidouyin.model.ScrollViewPager>

</LinearLayout>