<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="150dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/most_rank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_margin="2dp"
            android:src="#50505050"
            app:riv_corner_radius="10dp"
            app:riv_border_width="2dp"
            app:riv_border_color="#FFFFFF"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/most_rank_username"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="用户名：123"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:id="@+id/most_rank_num"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="视频数量：123"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>