<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:id="@+id/no_collection"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:text="您没有浏览过任何视频"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20sp"/>

</LinearLayout>